<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonitorAntrian.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingRateInMillis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TextLoket" Type="System.String" Scope="User">
      <Value Profile="(Default)">Loket: </Value>
    </Setting>
    <Setting Name="TextNomer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nomor: </Value>
    </Setting>
    <Setting Name="TextJudul1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Badan Layanan Umum Daerah</Value>
    </Setting>
    <Setting Name="TextJudul2" Type="System.String" Scope="User">
      <Value Profile="(Default)">RSUD Prof. Dr. W.Z. Johannes</Value>
    </Setting>
  </Settings>
</SettingsFile>